# k8s-app

commands/: docker.txt  k8s-ckad.txt
k8s/: not-tolerant-pod.yaml
k8s-consumer/: Dockerfile  build.gradle  settings.gradle
k8s-consumer/src/main/kotlin/com/example/k8s_consumer/: K8sConsumerApplication.kt
k8s-consumer/src/main/kotlin/com/example/k8s_consumer/api/: AppController.kt  ProbesController.kt
k8s-consumer/src/main/kotlin/com/example/k8s_consumer/config/: ApplicationProperties.kt
k8s-consumer/src/main/resources/: application.yml
k8s-consumer/src/test/kotlin/com/example/k8s_consumer/: K8sConsumerApplicationTests.kt
k8s-producer/: Dockerfile  build.gradle  settings.gradle
k8s-producer/src/main/kotlin/com/example/k8s_producer/: K8sProducerApplication.kt
k8s-producer/src/main/kotlin/com/example/k8s_producer/api/: AppController.kt  ProbesController.kt
k8s-producer/src/main/kotlin/com/example/k8s_producer/config/: ApplicationProperties.kt  ConsumerClient.kt  ConsumerConfiguration.kt  ConsumerProperties.kt
k8s-producer/src/main/resources/: application.yaml
k8s-producer/src/test/kotlin/com/example/k8s_producer/: K8sProducerApplicationTests.kt
k8s/deployments/: k8s-consumer.yaml  k8s-producer.yaml
k8s/dev/: k8s-consumer-configmap.yaml  k8s-consumer-deployment.yaml  k8s-consumer-secret.yaml  k8s-consumer-service.yaml  k8s-consumer.yaml  k8s-producer-configmap.yaml  k8s-producer-deployment.yaml  k8s-producer-secret.yaml  k8s-producer-service.yaml  k8s-producer.yaml  limit-range.yaml  namespace-dev.yaml  resource-quota.yaml
(+1 files in other folders)
